{
  "name": "test",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/albert85/test.svg?branch=master)](https://travis-ci.org/albert85/test)",
  "main": "./src",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "nodemon --watch server --exec babel-node -- src/app.js",
    "test": "mocha --require babel-core/register test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albert85/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albert85/test/issues"
  },
  "homepage": "https://github.com/albert85/test#readme"
}
